function fix_dim_data

mypath = 'Z:\Katsuhisa\serotonin_project\LFP_project\Data\c2s\data';

listings = dir(mypath);
for i = 1:length(listings)
    try
        load([listings(i).folder '/' listings(i).name '/data.mat'])
        cell_num = ones(1, length(data));
        for j = 1:length(data)
%             data{j}.spike_times = data{j}.spike_times';
            cell_num(j) = data{j}.cell_num;
        end
        uni = unique(cell_num);
        data_base = data(cell_num==uni(1));
        [data_base, data1, data2] = split_traintest(data_base);        
        data_drug = data(cell_num==uni(2));
        data = data_base;
        save([listings(i).folder '/' listings(i).name '/data_base.mat'], 'data')
        data = data_train;
        save([listings(i).folder '/' listings(i).name '/data_train.mat'], 'data')
        data = data_test;
        save([listings(i).folder '/' listings(i).name '/data_test.mat'], 'data')
        data = data_drug;
        save([listings(i).folder '/' listings(i).name '/data_drug.mat'], 'data')
%         save([listings(i).folder '/' listings(i).name '/data.mat'], 'data')
        disp([listings(i).folder '/' listings(i).name ' fixed and saved!'])
    catch
        continue
    end
end

function data = data_concatenate(data1, data2)
len1 = length(data1);
len2 = length(data2);
data = cell(1, len1+len2);
fo

function [data, data1, data2] = split_traintest(data)
rng(19891220);
lend = length(data);
idx = randi(2, 1, lend);
for i = 1:lend
    data{i}.cell_num = idx(i);
end
data1 = data;
data1 = data1(idx==1);
data2 = data;
data2 = data2(idx==2);

% function [data_train, data_test] = split_traintest(data, weights)
% rng(19891220);
% lend = length(data);
% idx = datasample([1 2], lend, 'Weights', weights);
% data_train = data(idx==1);
% data_test = data(idx==2);
% idx = randi(2, 1, lend);
% for i = 1:lend
%     data{i}.cell_num = idx(i);
% end