function plot_c2s
%%
% plot results from spike prediction from LFPs
%

if ispc
    mypath = 'Z:/';
else
    mypath = '/gpfs01/nienborg/group/';
end

load([mypath 'Katsuhisa/serotonin_project/LFP_project/Data/c2s/met.mat'])

metrics = {'correlations', 'info'};
metricnames = {'correlation', 'MI'};
lenm = length(metrics);
ani = {'s', 'o'};
lena = length(ani);
col = {'r', 'k'};

close all;
figure;
for a = 1:lena
    for k = 1:lenm
        for d = 1:2
            subplot(lenm, d, k)
            cond = met(:, 1)==a-1 & met(:, 2)==d-1;
            scatter(met(cond, 3+4*(k-1)), met(cond, 5+4*(k-1)), 10, ani{a}, ...
                'makerfacecolor', col{d}, 'makeredgecolor', col{d}, 'markerfacealpha')
            title(metricnames{k})
            xlabel('baseline')
            ylabel('drug')
        end
    end
end